<?php

namespace $NAMESPACE$;

use $EVENTNAME$;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class $CLASS$ implements ShouldQueue
{
    use InteractsWithQueue;

    public $tries = 1;

    public $timeout = 60;

    public $retryAfter = 30;

    public function __construct()
    {
        //
    }

    public function __sleep()
    {
        return [];
    }

    public function __wakeup()
    {
        //
    }

    public function handle($SHORTEVENTNAME$ $event)
    {
        //
    }
}
