<?php

use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$\$STUDLY_NAME$Controller;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::middleware(['web'])->prefix('$LOWER_NAME$')->group(function () {
    /*
    |--------------------------------------------------------------------------
    | Guest Routes
    |--------------------------------------------------------------------------
    |
    | These routes are for guest users. These routes can be accessed without
    | any authentication. These routes can be used to display the welcome page,
    | login page, register page, etc.
    |
    */

    Route::resource('/', $STUDLY_NAME$Controller::class)->names('$LOWER_NAME$');

    /*
    |--------------------------------------------------------------------------
    | Authenticated Routes
    --------------------------------------------------------------------------
    |
    | These routes are for authenticated users. These routes can be accessed
    | only after the user has been authenticated. These routes can be used to
    | display the dashboard, profile page, etc.
    |
    */

    Route::middleware(['auth'])->group(function () {
        Route::middleware(['verified'])->group(function () {
            // Verified Users Only Routes
        });
    });
});
