{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "Laravel $LOWER_NAME$ module with already boilerplate",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel modules",
        "laravel packages",
        "modularavel",
        "$VENDOR$",
        "$LOWER_NAME$"
    ],
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "homepage": "https://github.com/$VENDOR$/$LOWER_NAME$",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": "$APP_FOLDER_NAME$",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    }
}
