import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';

export const paths = [
    'Modules/$STUDLY_NAME$/resources/assets/sass/app.scss',
    'Modules/$STUDLY_NAME$/resources/assets/js/app.js',
];

export default defineConfig({
    build: {
        outDir: '../../public/build-$LOWER_NAME$',
        emptyOutDir: true,
        manifest: true,
    },
    plugins: [
        laravel({
            publicDirectory: '../../public',
            buildDirectory: 'build-$LOWER_NAME$',
            input: paths,
            refresh: true,
        }),
    ],
});
