@extends('$LOWER_NAME$::layouts.master', ['title' => 'Module: '. config('$LOWER_NAME$.name')])

@section('content')
    <div class="h-screen flex items-center justify-center">
        <section class="section">
            <div class="container">
                <small>module:</small>

                <!-- Example of title -->
                <h1 class="title is-1 mb-4">
                    {{ config('$LOWER_NAME$.name') }}
                </h1>

                <!-- Example of text -->
                <p class="subtitle">
                    My module is built with <a href="https://bulma.io/" class="text-blue-600" title="Go to Bulma website" target="_blank"><strong>Bulma</strong></a>!
                </p>

                <!-- Example of buttons -->
                <div class="buttons">
                    <button class="button is-small is-skeleton">Button</button>
                    <button class="button is-skeleton">Button</button>
                    <button class="button is-medium is-skeleton">Button</button>
                    <button class="button is-large is-skeleton">Button</button>
                    <button class="button is-large is-skeleton">Button</button>
                </div>

                <!-- Example of buttons with icons -->
                <div class="buttons">
                    <button class="button is-small">Button</button>
                    <button class="button">Button</button>
                    <button class="button is-medium">Button</button>
                    <button class="button is-large">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                        <span>Button</span>
                    </button>
                    <button class="button is-large is-loading">Button</button>
                    <button class="js-modal-trigger button is-primary is-large " data-target="modal-js-example">Open Modal</button>
                </div>
            </div>
        </section>
    </div>
@endsection

@pushonce('scripts')
    <!-- Example of Modal -->
    <div id="modal-js-example" class="modal">
        <div class="modal-background"></div>

        <!-- Modal Card -->
        <div class="modal-card">
            <!-- Modal Header -->
            <header class="modal-card-head">
                <!-- Modal Card Title -->
                <p class="modal-card-title">Modal title</p>
                <!-- End Modal Card Title -->

                <!-- Modal Close Button -->
                <button class="delete" aria-label="close"></button>
                <!-- End Modal Close Button -->
            </header>
            <!-- End Modal Header -->

             <!-- Modal Card Body -->
            <section class="modal-card-body">
                <p>This is the content of the modal.</p>
                <p>It can be any HTML code.</p>
            </section>
             <!-- End Modal Card Body -->

            <!-- Modal Card Footer -->
            <footer class="modal-card-foot">
                <div class="buttons">
                    <button class="button is-success">Save changes</button>
                    <button class="button">Cancel</button>
                </div>
            </footer>
            <!-- End Modal Card Footer -->
        </div>
        <!-- End Modal Card -->
    </div>
    <!-- End Modal -->
@endpushonce
